.popup
    position: absolute
    z-index: 5
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background-color: rgba(0,0,0,.74)
    width: 50%
    height: 60%
    border-radius: 10px
    animation: fadein .7s ease