@font-face 
    font-family: oxygen
    src: url('./fonts/Oxygen-Light.ttf')

@keyframes fadein 
    from 
        opacity: 0
    to   
        opacity: 1
@keyframes pulse
    0% 
        background: black

    50% 
        background: #fff

    100% 
        background: black


.section-block
    background-color: rgba(0, 0, 0, 0.6)
    border-radius: 10px
    .section-row
        margin: 15px 0
        display: flex
        align-items: center
        justify-content: center
        .withError
            //border-color: $red
        label, span
            font-size: 12px
        input, textarea
            border: 2px solid black
            border-radius: 5px
            margin-left: 15px
            padding: 5px
            &:focus
                outline: none
        .input-wrapper
            position: relative
.input-error
    position: absolute
    cursor: pointer
    //transform: translate(140%, 0)
    padding: 20px 10px
    border-radius: 8px
    animation: fadein .5s
    &:before
        content: ""
        width: 0px
        height: 0px
        position: absolute
        border-left: 10px solid transparent
        border-right: 10px solid black
        border-top: 10px solid black
        border-bottom: 10px solid transparent
        left: -10px
        top: 16px
  
        
    
html, body
    height: 100%
    font-family: oxygen
    #root
        height: 100%
        button
            padding: 5px 10px
            font-size: 16px
            background: linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
            border-radius: 5px
            border: none
            cursor: pointer
            color: #fff
            &:focus
                outline: none
            &:hover
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
