$accent: linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
$accentL: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
$section: rgba(229, 243, 255, 1)
$mainColor: #0055FB






@keyframes fadein 
    from 
        opacity: 0
    to   
        opacity: 1
@keyframes pulse
    0% 
        background: black

    50% 
        background: #fff

    100% 
        background: black
@keyframes bub1 
    100% 
        transform: translate(5% , -30%)
@keyframes bub2
    100%
        transform: translate(32%, -30%) scale(.4)
@keyframes bub3
    100%
        transform: translate(50%, -30%)
@keyframes bub5
    0%
        transform: translate(168%, 95%) scale(1)
    100%
        transform: translate(169%, -30%) scale(1)
@keyframes bub4
    0%
        transform: translate(120%, 90%) scale(1 )
    100%
        transform: translate(120%, -60%) scale(2.5)
