.profile
    width: 100%
    height: 100%
    display: flex
    animation: fadein .5s ease
    .left
        width: 30%
        height: 100%
        display: flex
        flex-direction: column
        //padding: 0 0
    .right
        width: 70%
        height: 100%
        display: flex
        justify-content: space-around