.app
    height: 100%
    display: flex
    position: relative
    .shading
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 4
        background-color: rgba(96,96,96,.9)
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        opacity: .6
        .bub1
            transform: translate(0, 90%)
            animation: bub1 8s linear infinite
        .bub2
            transform: translate(30%, 70%)
            animation: bub2 10s linear infinite
        .bub3
            transform: translate(50%, 100%)
            animation: bub3 11s linear infinite
        .bub4
            transform: translate(80%, 50%)
            transform: scale(1)
            animation: bub4 15s linear infinite
        .bub5
            transform: translate(120%, 95%)
            animation: bub5 15s linear infinite
        .bub6
            transform: translate(150%, 101%)
            animation: bub6 8s linear infinite
        .bub7
            transform: translate(170%, 95%)
            animation: bub7 8s linear infinite
            transform: scale(0.2)
        .bub8
            transform: translate(175%, 100%)
            animation: bub8 8s linear infinite
            transform: scale(0.2)
    
    
    
      

