.controls
    width: 70%
    margin: 20px auto 0 auto
    text-align: center
    span
        font-size: 13px
        font-style: italic
    .pannel
        display: flex
        justify-content: space-around
        margin-top: 8px
        button
            font-size: 14px
            padding: 10px 20px
        