.friends2
    height: 85%
    width: 20%
    display: flex
    flex-direction: column
    padding-bottom: 10px
    align-self: flex-end
    margin-bottom: 20px
    .header
        height: 10%
        padding: 5px
    .list-wrapper
        position: relative
        width: 100%
        height: 90%
        overflow: hidden
        .list
            overflow: hidden
            max-height: 100%
            .list-flex-container
                display: flex
                flex-direction: column
                .pic
                    margin: auto
                    width: 120px
                    height: 120px
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    cursor: pointer
                    transition: .4s ease
                    position: relative
                    z-index: 2
                    .name
                        color: #fff 
                        font-size: 13px
                        position: absolute
                        font-family: oxygen
                        bottom: 6px
                        right: 0
                        left: 0
                        margin: auto
                        text-align: center
                        z-index: 9
                    .shadow
                        position: absolute
                        width: 100%
                        height: 100%
                        box-shadow: inset 0 -50px 30px -30px rgba(0,0,0,0.8)
                        z-index: 5
                    &:hover 
                        opacity: .7
        .forward, .back
            position: absolute
            right: 0
            left: 0
            margin: 0 auto
            bottom: 0
            transform: translateY(100%)
            width: 120px
            height: 120px
            border-radius: 50%
            background-color: rgba(0,0,0, .8)
            z-index: 10
            transition: .3s ease-in-out
            cursor: pointer
            i
                color: rgba(255,255,255, .5)
                position: absolute
                margin: 50% 50%
                transform: translate(-50%, -150%)
                z-index: 15
                font-size: 20px
            &:hover
                i
                    color: rgba(255,255,255, .7)
        .back
            bottom: initial
            top: 0
            transform: translateY(-100%)
            i
                transform: translate(-50%, 50%)

    .hovered
        .back
            transform: translateY(-50%)  
        .forward   
            transform: translateY(50%) 