.friends
    width: 15%
    max-height: 95%
    margin: 20px 0
    ul
        list-style-type: none
        padding: 0 10px
        overflow: hidden
        position: relative
        max-height: 94%
        .forward
            position: absolute
            right: 0
            left: 0
            margin: 0 auto
            bottom: 0
            transform: translateY(103%)
            width: 118px
            height: 118px
            border-radius: 50%
            background-color: rgba(0,0,0, .8)
            z-index: 10
            transition: .3s ease-in-out
            cursor: pointer
        li
            margin: 8px 0
            display: flex
            justify-content: center
            .pic
                width: 120px
                height: 120px
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                cursor: pointer
                transition: .4s ease
                position: relative
                z-index: 2
                .name
                    color: #fff 
                    font-size: 11px
                    position: absolute
                    font-family: oxygen
                    bottom: 6px
                    right: 0
                    left: 0
                    margin: auto
                    text-align: center
                    z-index: 6

                .shadow
                    position: absolute
                    width: 100%
                    height: 100%
                    box-shadow: inset 0 -50px 30px -30px rgba(0,0,0,0.8)
                    z-index: 5
                &:hover 
                    opacity: .7
        &:hover
            .forward   
                transform: translateY(53%)         

    