.post
    .top
        display: flex
        padding-right: 30px
        position: relative
        .avatar
            padding: 8px
            .pic
                height: 50px
                width: 50px
                cursor: pointer
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    object-fit: cover
        .post-body
            padding: 10px
            width: 100%
            display: flex
            flex-direction: column
            span
                font-weight: bold
                cursor: pointer
                transition: .3s ease
                &:hover
                    color: $mainColor
            p
                word-break: break-all
                line-height: 20px
                margin-top: 15px
                font-size: 14px
            .editForm
                margin-top: 15px
                input
                    padding: 0
                    margin: 0
                    font-family: sora
                    font-size: 14px
                    background-color: #fff
                    border-radius: 7px
                    padding: 5px
                    width: 80%
                    animation: fadein .2s ease
                    border: 1px solid $mainColor
            .replyForm
                animation: fadein .5s
                input
                    border: 1px solid $mainColor
                    background-color: #fff
                    border-radius: 7px
                    width: 80%
                    padding: 7px 10px                  
        .post-buttons
            position: absolute
            right: 10px
            bottom: 0
            i
                cursor: pointer
                color: $mainColor
                margin-right: 5px
                &:hover
                    color: lighten($mainColor, 15%)
    .bot
        display: flex
        flex-direction: column
        .toggle
            font-size: 11px
            color: rgba(0,0,0,0.6)
            display: flex
            margin-top: 5px
            cursor: pointer
            &:before, &:after
                cursor: auto
                content: ""
                flex: 1 1
                border-bottom: 1px solid rgba(0,0,0,0.6)
                margin: auto 10px
           
            
        .replySection
            //border: 1px solid rgba(0,0,0, .3)
            border-radius: 7px
            width: 88%
            margin-top: 12px
            margin: 0 0 0 auto
            li
                padding-bottom: 5px
                .editForm
                    margin-top: 7px
                    input
                        padding: 4px
                .post
                    padding-right: 10px
                    i
                        font-size: 12px
                    .post-body
                        padding: 7px
                        p
                            font-size: 12px
                            margin-top: 7px
                        span
                            font-size: 12px
                    .pic
                        width: 30px
                        height: 30px