.photo
    width: 70%
    max-height: 75%
    margin: 0 auto
    position: relative
    margin-top: 20px
    display: flex
    flex-direction: column
    img
        margin: auto
    h2
        text-align: center
        margin-top: 15px
        letter-spacing: 1px
        font-weight: 500
