.login
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    opacity: .95
    animation: fadein .5s ease
    .login-body
        width: 520px
        height: 425px
        display: flex
        flex-direction: column
        justify-content: space-around
        box-shadow: 12px 18px 25px rgba(69, 166, 255, 0.3)
        border-radius: 5px
        padding: 40px 30px 20px 30px
        background-color: $section
        input
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 5px
            padding: 5px 0 5px 10px
            font-size: 18px
        h2
            font-size: 24px
            letter-spacing: 1px
            font-family: sora
            font-weight: bold
            text-align: center
        span
            text-align: center
            font-size: 14px
            letter-spacing: .7px
        .log,.pass,.mail
            display: flex
            flex-direction: column
            font-size: 10px
            label
                margin-bottom: 5px
                font-size: 16px
        button
            width: 110px
            height: 40px
        .errorBlock
            display: flex
            padding: 15px 0 10px 12px
            background-color: rgba(207, 44, 0, 0.1)    
            border-radius: 5px
            color: #CF2C00
            .message
                margin-left: 10px
                h2
                    font-size: 18px
                    color: #CF2C00
                    margin-bottom: 4px
                span
                    font-size: 12px
        .input-error
            box-shadow: 0px 0px 5px rgba(207, 44, 0, 0.5)
            border: 1px solid #CF2C00